<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.jlr.mueblesfxf.controller.ModalDialogController">
   <children>
      <TableView fx:id="table" layoutX="29.0" layoutY="29.0" prefHeight="350.0" prefWidth="400.0">
         <columns>
            <TableColumn fx:id="idcolumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="tipoColumn" maxWidth="2085.0" minWidth="100.0" prefWidth="125.0" text="Tipo" />
            <TableColumn fx:id="materialColumn" maxWidth="2670.0" minWidth="100.0" prefWidth="125.0" text="Material" />
            <TableColumn fx:id="precioColumn" maxWidth="190.0" minWidth="100.0" prefWidth="100.0" text="Precio" />
         </columns>
      </TableView>
      <Button fx:id="importar" layoutX="465.0" layoutY="29.0" mnemonicParsing="false" onAction="#importar" text="Importar" />
   </children>
</AnchorPane>
